<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@android:color/white">

    <EditText
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#EDEDED"
        android:ems="10"
        android:hint="@string/hint_id"
        android:autofillHints="username"
        android:inputType="text"
        android:padding="20dp" />

    <EditText
        android:id="@+id/origen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="#EDEDED"
        android:ems="10"
        android:hint="@string/hint_origin"
        android:autofillHints="postalAddress"
        android:inputType="text"
        android:padding="20dp" />

    <EditText
        android:id="@+id/Destino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="#EDEDED"
        android:ems="10"
        android:hint="@string/hint_destination"
        android:autofillHints="postalAddress"
        android:inputType="text"
        android:padding="20dp" />

    <Button
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/bg_button_cyan"
        android:text="@string/btn_save"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/b2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/bg_button_round"
        android:text="@string/btn_consult"
        android:textColor="@android:color/white" />

    <ListView
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerHeight="1dp"
        android:background="@color/turquoise" />

</LinearLayout>
